<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
		    font-family: "Lato", sans-serif;
		}

		.sidenav {
		    height: 100%;
		    width: 0;
		    position: fixed;
		    z-index: 1;
		    top: 0;
		    left: 0;
		    background-color: #111;
		    overflow-x: hidden;
		    transition: 0.5s;
		    padding-top: 60px;
		}

		.sidenav a {
		    padding: 8px 8px 8px 32px;
		    text-decoration: none;
		    font-size: 20px;
		    color: #818181;
		    display: block;
		    transition: 0.3s;
		}

		.sidenav a:hover {
		    color: #f1f1f1;
		}

		.sidenav .closebtn {
		    position: absolute;
		    top: 0;
		    right: 25px;
		    font-size: 30px;
		    margin-right: 120px;
		}

		.sidenav img{
			width: 170px;
			height: 30px;
			position: center;
			padding: 13px 13px;
			padding-bottom: 50px;
		}

		#main {
		    transition: margin-left .5s;
		    padding: 10px;
		}

		@media screen and (max-height: 450px) {
		  .sidenav {padding-top: 15px;}
		  .sidenav a {font-size: 18px;}
		}
	</style>
</head>
<body>
	<div id="mySidenav" class="sidenav">
	  	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#8592;</a>
	  	<img src="gambar/logo1.png">
	  	<a href="index.html">Home</a>
	  	<a href="#">Dashboard</a>
	  	<a href="#">Data Customer</a>
	  	<a href="#">Check In</a>
	  	<a href="#">Kamar</a>
	</div>
	<div id="main">
	  	<span style="font-size:25px; cursor:pointer" onclick="openNav()">&#9776; &nbsp;&nbsp; Admin</span>
	</div>

	<script>
		function openNav() {
		    document.getElementById("mySidenav").style.width = "200px";
		    document.getElementById("main").style.marginLeft = "200px";
		}

		function closeNav() {
		    document.getElementById("mySidenav").style.width = "0";
		    document.getElementById("main").style.marginLeft= "0";
		}
	</script>
</body>
</html>